#
#Mon Jul 25 01:20:55 UTC 2022
task-tag-projects-already-scanned=MVC_App,SpringDIUsingXML,SimpleJSPAppl,Employee_CRUD_Operation,SimpleJSPLoginAppl,SpringDIUsingAnnotation,SpringMVC,Hibernate_CRUD_Operation,Servers,SpringMVCWithHibernate,SimpleServletApp,SpringWithDataSource,HTMLAndCSSApp,JDBC_Test_App,Hibernate_Relationship
